artifact_path: pytorch_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.10
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0+cpu
mlflow_version: 2.22.0
model_size_bytes: 25442009
model_uuid: c57a85d4e7b14937baf930c588dfed1d
prompts: null
run_id: a71756cbdd5c45ffbbda33eabdbb6cfb
utc_time_created: '2025-06-07 23:07:58.807176'
